In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("./data_kolektor.csv")
df.head()

,Unnamed: 0,collector_name,collector_address,collector_number,collector_nik,time_to_collect,avg_bill_methods,debtor_volume_handled,bill_amount_collected,total_actual,total_cost,success_rate,collector_zip,collector_rt,collector_rw,collector_birth_place,collector_age,collector_marital_status,collector_gender
0,0,Sean Strong,"Gang Indragiri No. 194\nTebingtinggi, NT 48385",+62 (575) 348-4217,8408042025800377,0,sms or WA,7,14400000,35700000,277706,40.0,48385,1,2,"Kepulauan Bangka Belitung, 29-05-1978",45,Menikah,laki-laki
1,1,Heather Velez,"Gg. Cikutra Timur No. 558\nBanjar, BE 92453",+62-0235-141-1521,7572771410780058,11,panggilan,35,79000000,160500000,22382611,49.0,92453,15,11,"Sumatera Selatan, 17-05-1991",32,Cerai mati,perempuan
2,2,Andrew Murray II,"Jalan Medokan Ayu No. 862\nSurakarta, Kepulaua...",+62 (038) 501 4020,2756328606045296,4,sms or WA,6,7100000,26700000,205389,27.0,13784,6,9,"Sumatera Utara, 22-04-1961",62,Cerai hidup,laki-laki
3,3,Dr. Lee Torres,"Jalan Kapten Muslihat No. 78\nBatam, Nusa Teng...",+62 (0882) 879 3302,1902234843110441,29,datang ke tempat,63,782000000,1395000000,482942548,56.0,37123,19,3,"Sulawesi Selatan, 20-06-1968",55,Cerai mati,perempuan
4,4,Sierra Richards,"Jl. Ciwastra No. 8\nTarakan, Jawa Timur 91406",+62 (031) 513 8460,5968351900599433,22,datang ke tempat,35,346000000,485500000,151035603,71.0,91406,7,10,"Banten, 21-05-1970",53,Menikah,perempuan

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                1000 non-null   int64
 1   collector_name            1000 non-null   object
 2   collector_address         1000 non-null   object
 3   collector_number          1000 non-null   object
 4   collector_nik             1000 non-null   int64
 5   time_to_collect           1000 non-null   int64
 6   avg_bill_methods          1000 non-null   object
 7   debtor_volume_handled     1000 non-null   int64
 8   bill_amount_collected     1000 non-null   int64
 9   total_actual              1000 non-null   int64
 10  total_cost                1000 non-null   int64
 11  success_rate              1000 non-null   float64
 12  collector_zip             1000 non-null   int64
 13  collector_rt              1000 non-null   int64
 14  collector_rw              1000 non-null   int64
 15  collector_birth_place     1000 non-null   object
 16  collector_age             1000 non-null   int64
 17  collector_marital_status  1000 non-null   object
 18  collector_gender          1000 non-null   object
dtypes: float64(1), int64(11), object(7)
memory usage: 148.6+ KB

In [4]:
df2 = pd.read_csv(r"C:\Users\DHONI HANIF\OneDrive\Documents\AI_Collection_and_Loss_Reverse_Forecast\modelling\kolektor\regresi_for_total_cost\data\data2.csv")
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                1000 non-null   int64
 1   avg_bill_methods          1000 non-null   object
 2   debtor_volume_handled     1000 non-null   int64
 3   bill_amount_collected     1000 non-null   int64
 4   total_actual              1000 non-null   int64
 5   total_cost                1000 non-null   int64
 6   success_rate              1000 non-null   float64
 7   time_to_collect           1000 non-null   int64
 8   collector_gender          1000 non-null   object
 9   collector_marital_status  1000 non-null   object
 10  collector_age             1000 non-null   int64
dtypes: float64(1), int64(7), object(3)
memory usage: 86.1+ KB

In [5]:
df.drop("Unnamed: 0", axis=1, inplace=True)
df2.drop("Unnamed: 0", axis=1, inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   collector_name            1000 non-null   object
 1   collector_address         1000 non-null   object
 2   collector_number          1000 non-null   object
 3   collector_nik             1000 non-null   int64
 4   time_to_collect           1000 non-null   int64
 5   avg_bill_methods          1000 non-null   object
 6   debtor_volume_handled     1000 non-null   int64
 7   bill_amount_collected     1000 non-null   int64
 8   total_actual              1000 non-null   int64
 9   total_cost                1000 non-null   int64
 10  success_rate              1000 non-null   float64
 11  collector_zip             1000 non-null   int64
 12  collector_rt              1000 non-null   int64
 13  collector_rw              1000 non-null   int64
 14  collector_birth_place     1000 non-null   object
 15  collector_age             1000 non-null   int64
 16  collector_marital_status  1000 non-null   object
 17  collector_gender          1000 non-null   object
dtypes: float64(1), int64(10), object(7)
memory usage: 140.8+ KB

In [6]:
df[df2.columns] = df2
df

,collector_name,collector_address,collector_number,collector_nik,time_to_collect,avg_bill_methods,debtor_volume_handled,bill_amount_collected,total_actual,total_cost,success_rate,collector_zip,collector_rt,collector_rw,collector_birth_place,collector_age,collector_marital_status,collector_gender
0,Sean Strong,"Gang Indragiri No. 194\nTebingtinggi, NT 48385",+62 (575) 348-4217,8408042025800377,0,sms or WA,10,61600000,67200000,72549,92.0,48385,1,2,"Kepulauan Bangka Belitung, 29-05-1978",45,Menikah,laki-laki
1,Heather Velez,"Gg. Cikutra Timur No. 558\nBanjar, BE 92453",+62-0235-141-1521,7572771410780058,3,sms or WA,15,32800000,140200000,86235,23.0,92453,15,11,"Sumatera Selatan, 17-05-1991",32,Cerai mati,perempuan
2,Andrew Murray II,"Jalan Medokan Ayu No. 862\nSurakarta, Kepulaua...",+62 (038) 501 4020,2756328606045296,1,sms or WA,10,38400000,55300000,99363,69.0,13784,6,9,"Sumatera Utara, 22-04-1961",62,Cerai hidup,laki-laki
3,Dr. Lee Torres,"Jalan Kapten Muslihat No. 78\nBatam, Nusa Teng...",+62 (0882) 879 3302,1902234843110441,1,sms or WA,9,32500000,57400000,76118,57.0,37123,19,3,"Sulawesi Selatan, 20-06-1968",55,Cerai mati,perempuan
4,Sierra Richards,"Jl. Ciwastra No. 8\nTarakan, Jawa Timur 91406",+62 (031) 513 8460,5968351900599433,4,sms or WA,6,21000000,25400000,61461,83.0,91406,7,10,"Banten, 21-05-1970",53,Menikah,perempuan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Mary Willis,"Jalan Sukajadi No. 80\nPadangpanjang, KB 36457",+62-101-112-1597,4877373197196470,27,datang ke tempat,47,470000000,1582000000,1909527,30.0,36457,10,14,"Kepulauan Riau, 14-09-1980",43,Menikah,perempuan
996,Stephanie King,"Gang Stasiun Wonokromo No. 47\nPontianak, Aceh...",+62-0966-477-1478,2435311554092000,18,datang ke tempat,40,340000000,542000000,1944959,63.0,26931,11,19,"Jawa Tengah, 05-12-1963",60,Cerai mati,laki-laki
997,Jennifer Jones,"Gg. Cihampelas No. 766\nCirebon, Gorontalo 13386",+62 (38) 085 2726,3949955713866962,21,datang ke tempat,41,194000000,293500000,2007534,66.0,13386,13,1,"Aceh, 30-06-1986",37,Cerai hidup,perempuan
998,Susan Paul,"Jl. BKR No. 95\nBengkulu, JK 24981",+62 (0996) 520-0502,7668970920372450,17,datang ke tempat,42,96000000,94500000,1934095,102.0,24981,16,9,"Kalimantan Tengah, 22-11-1964",59,Cerai mati,laki-laki
999,Colleen Carpenter,"Jl. Jakarta No. 673\nManado, JA 07827",+62-791-897-9722,4506575011900685,25,datang ke tempat,41,96000000,797500000,2072971,12.0,7827,16,8,"Jawa Barat, 01-10-1984",39,Menikah,laki-laki

In [7]:
df.to_csv("kolektor.csv")