In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("./collector_profile.csv")
df.head()

,Unnamed: 0,collector_name,collector_address,collector_number,collector_nik,collector_zip,collector_rt,collector_rw,collector_birth_place,collector_age,collector_marital_status,collector_gender
0,0,Sean Strong,"Gang Indragiri No. 194\nTebingtinggi, NT 48385",+62 (575) 348-4217,8408042025800377,48385,1,2,"Kepulauan Bangka Belitung, 29-05-1978",45,Menikah,laki-laki
1,1,Heather Velez,"Gg. Cikutra Timur No. 558\nBanjar, BE 92453",+62-0235-141-1521,7572771410780058,92453,15,11,"Sumatera Selatan, 17-05-1991",32,Cerai mati,perempuan
2,2,Andrew Murray II,"Jalan Medokan Ayu No. 862\nSurakarta, Kepulaua...",+62 (038) 501 4020,2756328606045296,13784,6,9,"Sumatera Utara, 22-04-1961",62,Cerai hidup,laki-laki
3,3,Dr. Lee Torres,"Jalan Kapten Muslihat No. 78\nBatam, Nusa Teng...",+62 (0882) 879 3302,1902234843110441,37123,19,3,"Sulawesi Selatan, 20-06-1968",55,Cerai mati,perempuan
4,4,Sierra Richards,"Jl. Ciwastra No. 8\nTarakan, Jawa Timur 91406",+62 (031) 513 8460,5968351900599433,91406,7,10,"Banten, 21-05-1970",53,Menikah,perempuan

In [3]:
df.drop("Unnamed: 0", axis=1, inplace=True)

In [4]:
df2 = pd.read_csv("./data_kolektor.csv")
df2.head()

,Unnamed: 0.1,Unnamed: 0,collector_name,collector_address,collector_number,collector_nik,time_to_collect,avg_bill_methods,debtor_volume_handled,bill_amount_collected,total_actual,total_cost,success_rate
0,0,0,John Butler,"Gg. Rungkut Industri No. 4\nBau-Bau, LA 50483",+62-0484-217-8451,2992432598137030,0,sms or WA,7,14400000,35700000,277706,40.0
1,1,1,Jason Sandoval,"Gg. Sadang Serang No. 6\nSerang, BE 92453",+62 (32) 351-4115,2063940591864525,11,panggilan,35,79000000,160500000,22382611,49.0
2,2,2,Mark Smith,"Gg. Joyoboyo No. 12\nCimahi, Kalimantan Barat ...",+62-14-020-6307,6955003244943831,4,sms or WA,6,7100000,26700000,205389,27.0
3,3,3,George Thomas,"Jalan Cikutra Timur No. 53\nBatu, Jawa Barat 4...",+62 (01) 018 9218,3175836365216917,29,datang ke tempat,63,782000000,1395000000,482942548,56.0
4,4,4,Emily Mccormick,"Jl. PHH. Mustofa No. 677\nMadiun, DI Yogyakart...",+62 (057) 379 7763,3411629805270676,22,datang ke tempat,35,346000000,485500000,151035603,71.0

In [5]:
print(df.shape, df2.shape)

(1000, 11) (1000, 13)

In [6]:
df2.drop(["Unnamed: 0.1", "Unnamed: 0"], axis=1, inplace=True)
columns = df.columns

df2[columns] = df[columns]

In [7]:
df2.head()

,collector_name,collector_address,collector_number,collector_nik,time_to_collect,avg_bill_methods,debtor_volume_handled,bill_amount_collected,total_actual,total_cost,success_rate,collector_zip,collector_rt,collector_rw,collector_birth_place,collector_age,collector_marital_status,collector_gender
0,Sean Strong,"Gang Indragiri No. 194\nTebingtinggi, NT 48385",+62 (575) 348-4217,8408042025800377,0,sms or WA,7,14400000,35700000,277706,40.0,48385,1,2,"Kepulauan Bangka Belitung, 29-05-1978",45,Menikah,laki-laki
1,Heather Velez,"Gg. Cikutra Timur No. 558\nBanjar, BE 92453",+62-0235-141-1521,7572771410780058,11,panggilan,35,79000000,160500000,22382611,49.0,92453,15,11,"Sumatera Selatan, 17-05-1991",32,Cerai mati,perempuan
2,Andrew Murray II,"Jalan Medokan Ayu No. 862\nSurakarta, Kepulaua...",+62 (038) 501 4020,2756328606045296,4,sms or WA,6,7100000,26700000,205389,27.0,13784,6,9,"Sumatera Utara, 22-04-1961",62,Cerai hidup,laki-laki
3,Dr. Lee Torres,"Jalan Kapten Muslihat No. 78\nBatam, Nusa Teng...",+62 (0882) 879 3302,1902234843110441,29,datang ke tempat,63,782000000,1395000000,482942548,56.0,37123,19,3,"Sulawesi Selatan, 20-06-1968",55,Cerai mati,perempuan
4,Sierra Richards,"Jl. Ciwastra No. 8\nTarakan, Jawa Timur 91406",+62 (031) 513 8460,5968351900599433,22,datang ke tempat,35,346000000,485500000,151035603,71.0,91406,7,10,"Banten, 21-05-1970",53,Menikah,perempuan

In [10]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   collector_name            1000 non-null   object
 1   collector_address         1000 non-null   object
 2   collector_number          1000 non-null   object
 3   collector_nik             1000 non-null   int64
 4   time_to_collect           1000 non-null   int64
 5   avg_bill_methods          1000 non-null   object
 6   debtor_volume_handled     1000 non-null   int64
 7   bill_amount_collected     1000 non-null   int64
 8   total_actual              1000 non-null   int64
 9   total_cost                1000 non-null   int64
 10  success_rate              1000 non-null   float64
 11  collector_zip             1000 non-null   int64
 12  collector_rt              1000 non-null   int64
 13  collector_rw              1000 non-null   int64
 14  collector_birth_place     1000 non-null   object
 15  collector_age             1000 non-null   int64
 16  collector_marital_status  1000 non-null   object
 17  collector_gender          1000 non-null   object
dtypes: float64(1), int64(10), object(7)
memory usage: 140.8+ KB

In [11]:
df2.to_csv("./data_kolektor.csv")